# FCG.PaymentsAPI

./: .dockerignore  .gitignore  Dockerfile  FCG.PaymentsAPI.slnx  README.md
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/FCG.PaymentsAPI.API/: FCG.PaymentsAPI.API.csproj  FCG.PaymentsAPI.API.http  Program.cs  appsettings.json
src/FCG.PaymentsAPI.API/Controllers/: PaymentsController.cs
src/FCG.PaymentsAPI.API/Properties/: launchSettings.json
src/FCG.PaymentsAPI.Application/: FCG.PaymentsAPI.Application.csproj
src/FCG.PaymentsAPI.Application/Consumers/: OrderPlacedEventConsumer.cs
src/FCG.PaymentsAPI.Application/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
src/FCG.PaymentsAPI.Application/Payments/Queries/GetAllPayments/: GetAllPaymentsQuery.cs  GetAllPaymentsQueryHandler.cs
src/FCG.PaymentsAPI.Domain/Entities/: Payment.cs
src/FCG.PaymentsAPI.Domain/Enums/: PaymentStatus.cs
src/FCG.PaymentsAPI.Domain/Interfaces/: IPaymentRepository.cs
src/FCG.PaymentsAPI.Infrastructure/: FCG.PaymentsAPI.Infrastructure.csproj
src/FCG.PaymentsAPI.Infrastructure/Migrations/: 20260702220915_InitialCreate.Designer.cs  20260702220915_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FCG.PaymentsAPI.Infrastructure/Persistence/: AppDbContext.cs
src/FCG.PaymentsAPI.Infrastructure/Persistence/Repositories/: PaymentRepository.cs
tests/FCG.PaymentsAPI.Tests/: FCG.PaymentsAPI.Tests.csproj
tests/FCG.PaymentsAPI.Tests/Application/: GetAllPaymentsHandlerTests.cs  OrderPlacedEventConsumerTests.cs
tests/FCG.PaymentsAPI.Tests/Domain/: PaymentTests.cs
